{
  "name": "little-helper",
  "version": "1.5.0",
  "description": "---",
  "main": "discord.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/rest": "^2.2.0",
    "@google-cloud/translate": "^8.2.0",
    "discord-api-types": "^0.37.81",
    "discord.js": "^14.14.1"
  }
}
